* {
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
}
.wrapper {
  position: relative !important;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(0,212,255,1) 100%); 
  width: 100%;
  height: 100%
}
.container {
  --gutter-x: 1.5rem;
  --gutter-y: 1.5rem;
  width: 100%;
  padding-right: calc(var(--gutter-x) * 0.5);
  padding-left: calc(var(--gutter-x) * 0.5);
  margin: calc(var(--gutter-y) * 2) auto;
  padding-top: calc(var(--gutter-y) * 0.5);
  padding-bottom: calc(var(--gutter-y) * 0.5);
  background-image: url("1322952.jpeg");
  background-size: cover;
  background-position: center;
  max-width: 80%;
  border-radius: 10px;
  height: fit-content;
}
.row {
  --gutter-x: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-0.5 * var(--gutter-x));
  margin-left: calc(-0.5 * var(--gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--gutter-x) * 0.5);
  padding-left: calc(var(--gutter-x) * 0.5);
  margin-top: 1rem;
}
.login, .form{
  text-align: center !important;
  margin-right: auto !important;
  margin-left: auto !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  color: rgba(33, 37, 41, 1);;
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.6);
  background-clip: border-box;
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.logo{
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 30px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-control {
  margin-bottom: 1rem;
  border-radius: 10px;
  border-bottom: 1px solid gray;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 0.5rem 0.75rem;
  background-color: rgb(230, 230, 230);
  display: block;
  width: 100%;
}
.form-control:focus {
  background-color: #fff;
}
.btn {
  appearance: none;
  backface-visibility: hidden;
  background-color: #27ae60;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.btn:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.btn:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.btn:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}
.forgot-pass{
  color: rgba(216, 2, 2, 0.6);
  text-shadow: 2px 2px rgba(0,0,0,0.1);
  font-weight: 700;
}
.forgot-pass:hover{
  color: rgba(255, 0, 0, 0.9);
}
@media (min-width: 576px) {
    .wrapper{
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }
}
@media (max-width: 576px) {
  .container {
    --gutter-y: 1rem;
    max-width: 90%;
  }
}
@media (min-width: 768px) {
  .login{
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .form{
    flex: 0 0 auto;
    width: 60%;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .login {
    flex: 0 0 auto;
    width: 40%;
  }
  .container{
    max-width: 50vw;
  }
}